version: "3.7"
services:
    jampad-web:
        image: nginx:latest
        container_name: jampad-web
        restart: always
        ports:
            - "8089:80"
        links:
            - jampad-php
        volumes:
            - ./:/var/www/html
            - ./docker/config/jampad-site.conf:/etc/nginx/conf.d/default.conf
        networks:
            - internal
            - external
    jampad-php:
        build:
            context: docker/docker-files/jampad
            dockerfile: Dockerfile
        container_name: jampad-php
        restart: always
        links:
            - jampad-db
        volumes:
            - ./:/var/www/html
            - /Users/${USER}/.ssh:/root/.ssh
        networks:
            - internal
            - external
    jampad-db:
        image: mariadb:10.2
        container_name: jampad-db
        restart: always
        volumes:
            - ./docker/docker-volumes/db:/var/lib/mysql
        ports:
            - 3307:3307
        environment:
            - MYSQL_ROOT_PASSWORD=p@assw0RD
        command: >
            --character-set-server=utf8mb4
            --collation-server=utf8mb4_unicode_ci
            --default-authentication-plugin=mysql_native_password
            --sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
        networks:
            internal:
                ipv4_address: 10.20.0.17
            external:
                ipv4_address: 172.20.0.17
networks:
    external:
        name: external_network
        driver: bridge
        ipam:
            config:
                - subnet: 172.20.0.0/16
    internal:
        name: internal_network
        driver: bridge
        internal: true
        ipam:
            config:
                - subnet: 10.20.0.0/16
